{
    "Lua.diagnostics.globals": [
        "adc",
        "bit",
        "coap",
        "cron",
        "file",
        "gpio",
        "http",
        "i2c",
        "mdns",
        "mqtt",
        "net",
        "node",
        "ow",
        "pwm",
        "pwm2",
        "rtcmem",
        "rtctime",
        "sjson",
        "sntp",
        "softuart",
        "spi",
        "tmr",
        "uart",
        "websocket",
        "wifi",
        "ws2812",
        "_ENV",
        "fast",
        "dataSrv",
        "FAST_ftp",
        "SPIFFS_ftp"
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global"
    ],
    "Lua.runtime.version": "Lua 5.1"
}
